{
  "name": "flair-confetti",
  "version": "1.0.0",
  "description": "A fun, highly interactive physics experiment for the web. Pull back the slingshot, listen to the tension build, and launch a satisfying blast of confetti!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
